# GUI-app

./: GUI app.sln
GUI app/: App.xaml  App.xaml.cs  GUI app.csproj  MainWindow.xaml  MainWindow.xaml.cs
GUI app/Database/: DatabaseRepository.cs
GUI app/Migrations/: 202111271401457_InitialCreate.Designer.cs  202111271401457_InitialCreate.cs  202111271401457_InitialCreate.resx  202111271708357_schemaChanged.Designer.cs  202111271708357_schemaChanged.cs  202111271708357_schemaChanged.resx  202112032021389_FireArms.Designer.cs  202112032021389_FireArms.cs  202112032021389_FireArms.resx  202112032109145_datetime.Designer.cs  202112032109145_datetime.cs  202112032109145_datetime.resx  202112032157469_complainfile.Designer.cs  202112032157469_complainfile.cs  202112032157469_complainfile.resx  202112032202437_tipline.Designer.cs  202112032202437_tipline.cs  202112032202437_tipline.resx  202112141042206_addPrisoner.Designer.cs  202112141042206_addPrisoner.cs  202112141042206_addPrisoner.resx  202112141400053_firearmUpdated.Designer.cs  202112141400053_firearmUpdated.cs  202112141400053_firearmUpdated.resx  202112141429116_firearmUpdated2.Designer.cs  202112141429116_firearmUpdated2.cs  202112141429116_firearmUpdated2.resx  Configuration.cs
GUI app/Models/: ComplainFile.cs  FireArm.cs  Officer.cs  Prisoner.cs  TipModel.cs
GUI app/Views/: AddPrisoner.xaml  AddPrisoner.xaml.cs  Armory.xaml  Armory.xaml.cs  Complain.xaml  Complain.xaml.cs  CustomMsgBox.xaml  CustomMsgBox.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  LogIn.xaml  LogIn.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrisonerLog.xaml  PrisonerLog.xaml.cs  Profile.xaml  Profile.xaml.cs  TipLine.xaml  TipLine.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs  ViewComplains.xaml  ViewComplains.xaml.cs  ViewTipline.xaml  ViewTipline.xaml.cs
